<footer class="revealed">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Une question ?</h3>
                    <!--<a href="tel://004542344599" id="phone">+45 423 445 99</a>-->
                    <a href="mailto:help@citytours.com" id="email_footer">contact@marseillegreen.com</a>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>A propos</h3>
                    <ul>
                        <li><a href="#">Qui sommes-nous ?</a></li>
                        <li><a href="#">Se connecter</a></li>
                        <li><a href="#">Créer un compte</a></li>
                         <li><a href="#">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Découvrir</h3>
                    <ul>
                        <li><a href="#">Marseille GREEN, le blog</a></li>
                        <li><a href="#">Sites et ressources partenaires</a></li>
                        <li><a href="#">Wishlist</a></li>
                         <li><a href="#">Galerie de photos</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>Settings</h3>
                    <div class="styled-select">
                        <select class="form-control" name="lang" id="lang">
                            <option value="Français" selected>Français</option>
                            <option value="English">English</option>
                        </select>
                    </div>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        </ul>
                        <p>© Benedicte for Openclassroom 2018</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->
