
<div class="white_bg">
            <div class="container margin_60">

                <div class="main_title">
                    <h2>Les types de spot sélectionnés par <span>Green</span></h2>
                    <p>
                        Marseille Green vous aide à trouver tous les services de la vie quotidienne, mais en version bio/écolo.
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-6 text-center">
                        <p>
                            <?php echo $this->Html->image("bus.jpg", [
                            "alt" => "Pic", "class" => "img-responsive"]); ?>

                            <!--<a href="#"><img src="img/bus.jpg" alt="Pic" class="img-responsive"></a>-->
                        </p>
                        <h4>Magasins <span>bio</span></h4>
                        <p>
                            Toutes les enseignes dédiées à la distribution de produits bios : des plus connues au plus confidentielles.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <p>
                            <?php echo $this->Html->image("transfer.jpg", [
                            "alt" => "Pic", "class" => "img-responsive"]); ?>
                            <!--<a href="#"><img src="img/transfer.jpg" alt="Pic" class="img-responsive"></a>-->
                        </p>
                        <h4>Epiceries <span>vrac</span></h4>
                        <p>
                            Marre de jeter tous ces emballages qui polluent la nature ? Faites vos courses avec vos propres contenants dans ces épiceries spécialisées.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <p>
                            <?php echo $this->Html->image("guide.jpg", [
                            "alt" => "Pic", "class" => "img-responsive"]); ?>
                            <!--<a href="#"><img src="img/guide.jpg" alt="Pic" class="img-responsive"></a>-->
                        </p>
                        <h4>Restos <span>bio & vegans</span></h4>
                        <p>
                            Envie de manger sain, bon et healthy tout en protégeant la planète ? Ces restos vont vous plaire !
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <p>
                            <?php echo $this->Html->image("hotel.jpg", [
                            "alt" => "Pic", "class" => "img-responsive"]); ?>
                            <!--<a href="#"><img src="img/hotel.jpg" alt="Pic" class="img-responsive"></a>-->
                        </p>
                        <h4>Soins au <span>naturel</span></h4>
                        <p>
                            Coiffure, esthétique, plantes pour fabriquer vos cosmétiques... Les endroits où votre corps se ressource, sans produits chimiques.
                        </p>
                    </div>
                </div>
                <!-- End row -->
             
            </div>
            <!-- End container -->
        </div>
        <!-- End white_bg -->

        <section class="promo_full">
            <div class="promo_full_wp magnific">
                <div>
                    <h3>Vivre Marseille, autrement</h3>
                    <p>
                        Les clichés sur la ville de Marseille ont vécu... Marseille au quotidien, c'est aussi des citoyens qui ont envie de faire avancer leur ville vers plus de respect de l'environnement.
                    </p>
                    <a href="https://www.youtube.com/watch?v=TBDYl-NiixM" class="video"><i class="icon-play-circled2-1"></i></a>
                </div>
            </div>
        </section>
        <!-- End section -->

        <div class="container margin_60">

            <div class="main_title">
                <h2>Le concept <span>Green</span></h2>
                <p>
                    Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.
                </p>
            </div>

            <div class="row">

                <div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
                    <div class="feature_home">
                        <i class="icon_set_1_icon-41"></i>
                        <h3>Des citoyens <span>engagés</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
                        </p>
                        <a href="about.html" class="btn_1 outline">Read more</a>
                    </div>
                </div>

                <div class="col-md-4 wow zoomIn" data-wow-delay="0.4s">
                    <div class="feature_home">
                        <i class="icon_set_1_icon-30"></i>
                        <h3><span>+1000</span> Customers</h3>
                        <p>
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
                        </p>
                        <a href="about.html" class="btn_1 outline">Read more</a>
                    </div>
                </div>

                <div class="col-md-4 wow zoomIn" data-wow-delay="0.6s">
                    <div class="feature_home">
                        <i class="icon_set_1_icon-57"></i>
                        <h3><span>H24 </span> Support</h3>
                        <p>
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
                        </p>
                        <a href="about.html" class="btn_1 outline">Read more</a>
                    </div>
                </div>

            </div>
            <!--End row -->

        </div>