<?= $this->element('hero/concepthero') ?>

<main>
		<div id="position">
			<div class="container">
				<ul>
					<li><a href="#">Home</a>
					</li>
					<li><a href="#">Category</a>
					</li>
					<li>Page active</li>
				</ul>
			</div>
		</div>
		<!-- End Position -->

		<div class="container margin_60">

			<div class="main_title">
				<h2>Comment ça <span>marche</span> ?</h2>
				<p>Libérez votre nature : tout pour votre quotidien à Marseille, mais en plus vert</p>
			</div>

			<div class="row">
				<div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
					<div class="feature">
						<i class="icon_set_1_icon-30"></i>
						<h3>+ de 100 <span>Spots</span></h3>
						<p>
							Etre plus écolo au quotidien, vous aimeriez bien, mais vous ne savez pas comment faire ? Pas envie de se compliquer la vie ou d'y passer du temps ? Vous êtes au bon endroit avec notre sélection de spots GREEN. Un spot, c'est un de nos endroits préférés 
						</p>
					</div>
				</div>
				<div class="col-md-6 wow fadeIn" data-wow-delay="0.2s">
					<div class="feature">
						<i class="icon_set_1_icon-41"></i>
						<h3>Tout <span>localiser</span> en un coup d'oeil</h3>
						<p>
							Notre carte interactive vous montre tous les quartiersLorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
						</p>
					</div>
				</div>
			</div>
			<!-- End row -->
			<div class="row">
				<div class="col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="feature">
						<i class="icon_set_1_icon-57"></i>
						<h3>Votre espace <span>Green</span></h3>
						<p>
							Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
						</p>
					</div>
				</div>
				<div class="col-md-6 wow fadeIn" data-wow-delay="0.4s">
					<div class="feature">
						<i class="icon_set_1_icon-61"></i>
						<h3><span>8 catégories</span> pour plus de choix</h3>
						<p>
							Nourriture, sport, loisirs : tout est à disposition !
						</p>
					</div>
				</div>
			</div>
			<!-- End row -->
			<div class="row">
				<div class="col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="feature">
						<i class="icon_set_1_icon-57"></i>
						<h3>Le label <span>Green</span></h3>
						<p>
							Partenaires privilégiés, testés et approuvés, assurance de qualité. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
						</p>
					</div>
				</div>
				<div class="col-md-6 wow fadeIn" data-wow-delay="0.4s">
					<div class="feature">
						<i class="icon_set_1_icon-61"></i>
						<h3><span>Les offres spéciales négociées pour vous</span> pour plus de choix</h3>
						<p>
							Badge sur le spot : promo pour les clients qui viennent par Green
						</p>
					</div>
				</div>
			</div>
			<!-- End row -->
			<hr>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<h4>Tous les services en un coup d'oeil pour vous faciliter la vie</h4>
					<p>Etre plus écolo au quotidien, vous aimeriez bien, mais vous ne savez pas comment faire ? Pas envie de se compliquer la vie ou d'y passer du temps ? <a href="#">utamur antiopam inciderint</a> sed.</p>
					<div class="general_icons">
						<ul>
							<li><i class="icon_set_1_icon-59"></i>Breakfast</li>
							<li><i class="icon_set_1_icon-8"></i>Dinner</li>
							<li><i class="icon_set_1_icon-32"></i>Photo collection</li>
							<li><i class="icon_set_1_icon-50"></i>Personal shopper</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<h4>Notre ambition : un futur plus vert pour Marseille</h4>
					<p>Avec le soutien de notre communauté, notre site est amené à évoluer avec le lancement de nouveaux projets comme un agenda d'évènements locaux, un blog regroupantet de s. Et pourquoi pas, à terme, le développement du concept sur d'autres villes! </p>
					<div class="general_icons">
						<ul>
							<li><i class="icon_set_1_icon-98"></i>Audio guide</li>
							<li><i class="icon_set_1_icon-27"></i>Parking</li>
							<li><i class="icon_set_1_icon-36"></i>Exchange</li>
							<li><i class="icon_set_1_icon-63"></i>Mobile</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 nopadding features-intro-img">
					<div class="features-bg">
						<div class="features-img"></div>
					</div>
				</div>
				<div class="col-md-6 nopadding">
					<div class="features-content">
						<h3>Plus verte la vie !</h3>
						<p>Changer Marseille, cela ne se fera pas en un jour. Mais nous sommes passionnés par ce que nous faisons et nous croyons vraiment que nos actions peuvent avoir un impact sur notre ville.</p>
						<p><a href="#" class=" btn_1 white">Read more</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End container-fluid  -->

		<div class="container margin_60">

			<div class="main_title">
				<h2>Nos <span>Green </span>addicts témoignent</h2>
				<p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.</p>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="review_strip">
						<img src="<?= $this->Url->image('avatar1.jpg') ?>" alt="Image" class="img-circle">
						<h4>Jhon Doe</h4>
						<p>
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus."
						</p>
						<div class="rating">
							<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i>
						</div>
					</div>
					<!-- End review strip -->
				</div>

				<div class="col-md-6">
					<div class="review_strip">
						<img src="<?= $this->Url->image('avatar2.jpg') ?>" alt="Image" class="img-circle">
						<h4>Frank Rosso</h4>
						<p>
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus."
						</p>
						<div class="rating">
							<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i>
						</div>
					</div>
					<!-- End review strip -->
				</div>
			</div>
			<!-- End row -->
			<div class="row">
				<div class="col-md-6">
					<div class="review_strip">
						<img src="<?= $this->Url->image('avatar3.jpg') ?>" alt="Image" class="img-circle">
						<h4>Marc twain</h4>
						<p>
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus."
						</p>
						<div class="rating">
							<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i>
						</div>
					</div>
					<!-- End review strip -->
				</div>

				<div class="col-md-6">
					<div class="review_strip">
						<img src="<?= $this->Url->image('avatar1.jpg') ?>" alt="Image" class="img-circle">
						<h4>Peter Gabriel</h4>
						<p>
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus."
						</p>
						<div class="rating">
							<i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i>
						</div>
					</div>
					<!-- End review strip -->
				</div>
			</div>
			<!-- End row -->

			<hr>

			<div class="row">
				<div class="col-md-6 col-sm-6 hidden-xs">
					<img src="<?= $this->Url->image('laptop.png') ?>" alt="Laptop" class="img-responsive laptop">
				</div>
				<div class="col-md-6 col-sm-6">
					<h3>Participer à la communauté <span>Marseille Green</span></h3>
					<p>Pour garantir une expérience de qualité chez nos partenaires et agrandir notre réseau en proposant les meilleurs plans écolo de Marseille, nous avons besoin de vous !</p>
					<ul class="list_order">
						<li><span>1</span>Trouvez les lieux qui vous intéressent dans notre liste de spots 100% nature</li>
						<li><span>2</span>Testez-les !</li>
						<li><span>3</span>Donnez votre avis et notez votre expérience pour</li>
					</ul>
					<a href="all_tour_list.html" class="btn_1">C'est parti</a>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End Container -->
	</main>