 <!-- Section presentazione=============== -->
 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
 	<tbody>
 		<tr>	
 			<td align="center">																										
 				<!-- Start Block Content -->
 				<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
 					<tbody>
 						<tr>
 							<td align="center">
 								<!-- Start Column 1 -->
 								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width" >
 									<tbody>
 										<tr>
 											<td height="30">&nbsp;</td>
 										</tr>
 										<tr>
 											<td align="center"><img src="img/logo_small.jpg" width="58" height="38" alt="Image"/></td>
 										</tr>
 										<tr>
 											<td height="10" style="font-size:10px; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
 										</tr>
 										<tr>
 											<td class="font_fix" style="font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#555555; font-weight:bold; font-family: 'Montserrat', sans-serif;" align="center"><strong style="font-size:20px; text-transform:uppercase;">Merci de votre contribution</strong><br />
 											sur Marseille Green, le guide des meilleurs spots écolos et bio sur Marseille</td>
 										</tr>
 										<tr>
 											<td height="20" style="line-height:20px; " ></td>
 										</tr>
 										<tr >
 											<td style="font-size:14px; mso-line-height-rule:exactly; line-height:18px; color:#95a5a6; font-weight:normal; font-family: Arial, Helvetica, sans-serif;" align="center">
 												Un grand merci pour avoir donné votre avis sur <?= $spot->name ?> ! Grâce à vous, l'expérience de nos visiteurs ne cesse de gagner en qualité et en pertinence. Et en contribuant, vous oeuvrez à nos côtés pour une ville meilleure ! Vous pouvez maintenant accéder à la liste de vos avis dans votre <strong>carnet d'appréciations</strong></td>
 										</tr>
 										<tr>
 											<td height="20" style="font-size:20px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
 										</tr>
 										<tr>
 											<td align="center">
 												<table cellspacing="0" cellpadding="0" border="0" align="center">
 													<tbody>
 														<tr>
 															<td align="center" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:110px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important" href="#">Je me connecte</a></td>
 														</tr>
 													</tbody>
 												</table>												
 											</td>
 										</tr>
 										<tr>
 											<td height="30">&nbsp;</td>
 										</tr>
 									</tbody>
 								</table>																	
 								<!-- End Column 1 -->
 							</td>
 						</tr>
 					</tbody>
 				</table>
 				<!-- End Block Content -->
 			</td>
 		</tr>
 	</tbody>
</table><!-- End Section presentazione ==================-->